[main]

#value in 'sec'
	delay_write=0.5
	timeout_read=10
	polling_time=60
#max parallel tasks for sync code ( use in MYSQL ) 
	max_task=15

#If you don't need save raw records from PBX, set value to none
#	filename={year}-{month}-{day}.data | none
	filename=none

#   Create path in automatic
	path=c:\smdr\output
#	
	debug = false

[csv]
#Specific path for PBX record in format csv, if not set path get from [main]
#	path=<PATH>
#
#	
#If you don't need save records from PBX in csv format, set value to none
#	filename=<FILENAME>|none        
	filename = {id}-{year}-{month}.csv

	
[sql]
#If you don't need save records from PBX in csv format, set value to none
	host=127.0.0.1
	port=3306
	username=root
	password=P@ssw0rd
	database=pbx

#[PBX NAME]
#	path = ${main:path}\0
#	timeout = 10
#	polling_time=10
#	host=<IP ADDRESS>
#	port=60010

# SAMPLE
#
#[0]
#	path = ${main:path}\0
##	timeout = 10
#	polling_time=10
#	host=1.1.1.1
#	port=60010
#
#[2]
#	path = ${main:path}\2
#	polling_time=20
#	host=2.2.2.2
#	port=60010
#
#[NAME PBX]
#	path = ${main:path}\3
#	polling_time=20
#	host=3.3.3.3
#	port=60010
