[main]
#-------Эти поля лучше не трогать если нет понимания--------------
# value in 'sec'
	delay_write=0.5
	timeout_read=10
	polling_time=60
# max || task for sync code
	max_task=15
#---------------------	
#	filename={year}-{month}-{day}.data 
#   Если не нужно сохранять raw записи, необходимо выставить none
	filename=none
#   Путь создается автоматически
	path=c:\smdr\output
	debug = false
	service = true

[csv]
#   Если необходимо сохранять по определенному пути, иначе если не задавать путь берется из секции main
#	path=c:\smdr
	filename = {id}-{year}-{month}.csv
#   Если не нужно сохранять записи в csv формате, необходимо выставить none	
#	filename = none
	
[sql]
#   Если не нужна запись в mysql в host указываем none
	host=127.0.0.1
	port=3306
	username=root
	password=P@ssw0rd
	database=pbx
#    table=records
#	format=asis


# ОПФР ( пока отключено )
# Включено с 13.03.2020
[0]
	path = ${main:path}\0
#	timeout = 10
	polling_time=10
	host=10.59.170.3
	port=60010

[2]
	path = ${main:path}\2
	polling_time=20
	host=10.59.172.3
	port=60010

[3]
	path = ${main:path}\3
	polling_time=20
	host=10.59.173.3
	port=60010
[4]
	path = ${main:path}\4
	polling_time=20
	host=10.59.174.3
	port=60010
[5]
	path = ${main:path}\5
	polling_time=20
	host=10.59.175.3
	port=60010

[6]
	path = ${main:path}\6
	polling_time=20
	host=10.59.176.3
	port=60010
	
[7]
	path = ${main:path}\7
	polling_time=20
	host=10.59.177.3
	port=60010
[8]
	path = ${main:path}\8
	polling_time=20
	host=10.59.178.3
	port=60010
[9]
	path = ${main:path}\9
	polling_time=20
	host=10.59.179.3
	port=60010
